VAR
	visSelectedShuttle : STRING[10];
	demoMotorSegmentLayoutCmd : BOOL;
	i : USINT;
	init : BOOL;
	j : INT;
	nrOfShuttlesHMI : USINT := 15;
	pSegments : REFERENCE TO MotorSegments_typ;
	pShuttleInfo : REFERENCE TO ShuttleInfo_typ;
	pShuttleStartupInfo : REFERENCE TO ShuttleStartup_typ;
	resetMotorSegmentLayoutCmd : BOOL;
	resetShuttleInitLayoutCmd : BOOL;
	showConfigShuttles : STRING[5000];
	showConfigSvg : BOOL := TRUE;
	showConfigSvgCmd : BOOL;
	showShuttlesPosRx : STRING[1000];
	showShuttlesPosRy : STRING[1000];
	showShuttles : STRING[5000];
	showTyleSvg : BOOL;
	showTyleSvgCmd : BOOL;
	shuttleStartPosSvg : BOOL;
	shuttleStartPosSvgCmd : BOOL;
	sizeOfArray2 : DINT;
	sizeOfArray1 : DINT;
	sizeOfArray : DINT;
	this : local_typ;
	tmpCalc : REAL;
	tmpString : STRING[5000];
	xCordinate : INT;
	yCordinate : INT;
	testValue : REAL;
	TESTString : STRING[2000];
	TempTestString : STRING[10];
	XOffset : REAL;
	YOffset : REAL;
	MTLookUpTable_0 : MTLookUpTable;
	offsetOut : ARRAY[0..49] OF REAL;
	offsetHeight : ARRAY[0..49] OF REAL;
END_VAR
