<?xml version="1.0" encoding="utf-8"?>
<Content id="content_MainPage" height="840" width="1430" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="24" left="746" width="27" height="32" zIndex="1" imageList="['Media/statusIcon.png', 'Media/Status_Orange.png', 'Media/statusGreen.png', 'Media/statusRed.png', 'Media/statusRed.png', 'Media/Status_Orange.png', 'Media/statusRed.png']" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="114" left="824" width="588" height="620" zIndex="16" colorList="#F44336,#FF8800,#6577A6,#993333,#EEFD0B,#8FCE00,#ffffff,#000000" maxZoomLevel="100" minZoomLevel="100" svgFilePath="Media/svgFiler/TableWithshuttlesLarge.svg" transitionTime="200" borderWidth="0px" borderStyle="none" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="26" left="29" width="670" height="792" zIndex="2" backColor="rgba(245, 245, 245, 1)" borderStyle="solid" borderWidth="0px 1px 1px 1px" cornerRadius="0px 10px 10px 10px" borderColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="Jog" borderWidth="1px 1px 1px 1px" activeBorderWidth="1px 1px 1px 0px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="62" left="273" width="70" height="100" zIndex="18" image="Media/UpArrow.png" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="250" left="272" width="70" height="92" zIndex="20" image="Media/DownArrow.png" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="176" left="359" height="70" zIndex="21" image="Media/RightArrow.png" imageColor="rgba(255, 0, 0, 1)" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="176" left="152" height="70" zIndex="19" image="Media/LeftArrow.png" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="84" left="170" width="84" height="85" zIndex="7" image="Media/RotateLeft.png" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="84" left="359" width="84" height="85" zIndex="8" image="Media/RotateRight.png" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="613" left="135" width="55" height="48" zIndex="9" image="Media/RxRyNeg.png" imageAlign="right" text="Ry -" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" backGround="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="529" left="135" width="55" height="48" zIndex="10" image="Media/RxRyPos.png" imageAlign="right" text="Ry +" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" backGround="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="383" left="135" width="55" height="48" zIndex="11" image="Media/RxRyPos.png" imageAlign="right" text="Rx +" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" backGround="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="473" left="135" width="55" height="48" zIndex="12" image="Media/RxRyNeg.png" imageAlign="right" text="Rx -" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" backGround="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="549" left="434" height="99" zIndex="13" image="Media/DownArrow.png" text="Down" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="375" left="434" height="95" zIndex="14" image="Media/UpArrow.png" text="Up" mouseDownImageColor="rgba(0, 128, 0, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="418" left="209" width="200" height="50" zIndex="15" maxZoomLevel="100" minZoomLevel="100" svgFilePath="Media/svgFiler/ShuttleRx.svg" transitionTime="200" borderWidth="0px" />
            <Widget xsi:type="widgets.brease.Paper" id="Paper3" top="562" left="209" width="200" height="50" zIndex="6" maxZoomLevel="100" minZoomLevel="100" svgFilePath="Media/svgFiler/ShuttleRy.svg" transitionTime="200" borderWidth="0px" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton13" top="676" left="257" zIndex="16" text="Zero" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton14" top="165" left="244" width="127" height="86" zIndex="17" image="Media/Land.png" mouseDownImageColor="rgba(0, 128, 0, 1)" disabledImageColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" style="Transparent" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="438" left="114" width="32" zIndex="22" text="Rx:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="580" left="114" width="32" zIndex="23" text="Ry:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="264" left="413" width="32" zIndex="24" text="X:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="296" left="413" width="32" zIndex="25" text="Y:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="499" left="413" width="32" zIndex="26" text="Z:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="325" left="405" width="32" zIndex="27" text="Rz:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="264" left="450" zIndex="3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" value="240" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="325" left="450" zIndex="1" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="296" left="450" zIndex="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="499" left="450" zIndex="0" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="438" left="114" zIndex="4" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="581" left="117" width="95" zIndex="5" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="left" value="5" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="34" left="28" width="106" zIndex="28" text="Shuttle ID:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="34" left="124" width="67" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 4px 0px 4px" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton7" top="657" left="559" width="80" height="80" zIndex="30" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" text="Move 6D" borderWidth="1px 1px 1px 0px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="188" left="160" width="119" height="29" zIndex="0" maxValue="420" minValue="60" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="243" left="160" width="119" height="29" zIndex="1" maxValue="4" minValue="1" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="188" left="361" width="119" height="29" zIndex="2" maxValue="2" minValue="-2" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="243" left="361" width="119" height="29" zIndex="3" maxValue="8" minValue="-8" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="187" left="113" width="32" zIndex="4" text="Y:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="242" left="113" width="32" zIndex="5" text="Z:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="187" left="312" width="32" zIndex="6" text="Ry" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="242" left="312" width="32" zIndex="7" text="Rz" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="28" left="27" width="344" zIndex="8" text="Move Shuttle in 6 planes of motion" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="74" left="57" width="106" zIndex="9" text="Shuttle ID:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="74" left="156" width="67" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 4px 0px 4px" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="308" left="192" width="80" height="80" zIndex="11" image="Media/Buttons/playButton.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="308" left="293" width="80" height="80" zIndex="12" image="Media/Buttons/stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="141" left="161" width="119" height="29" zIndex="13" maxValue="180" minValue="60" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="141" left="362" width="119" height="29" zIndex="14" maxValue="2" minValue="-2" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="141" left="110" width="32" zIndex="15" text="X:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="140" left="313" width="32" zIndex="16" text="Rx" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="490" left="219" width="264" height="127" zIndex="17" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="0.1" maxValue="2" minValue="0.01" showUnit="true" showValueDisplay="true" smallChange="0.01" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" valueDisplaySize="50px" padding="2px" margin="2px" fontSize="15px" valueDisplayBackColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="571" left="219" width="264" height="127" zIndex="18" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" maxValue="20" minValue="0.01" showUnit="true" showValueDisplay="true" smallChange="0.1" unit="{'metric':'MTK','imperial':'MTK','imperial-us':'MTK'}" valueDisplaySize="50px" padding="2px" margin="2px" fontSize="15px" valueDisplayBackColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.Label" id="Label36" top="624" left="80" width="113" zIndex="19" text="Acceleration:" textColor="rgba(0, 0, 0, 1)" textAlign="right" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label35" top="543" left="107" width="86" zIndex="20" text="Velocity:" textColor="rgba(0, 0, 0, 1)" textAlign="right" bold="true" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton5" top="309" left="391" width="80" height="80" zIndex="21" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" zIndex="2" text="Weigh" borderWidth="1px 1px 1px 0px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton15" top="196" left="286" zIndex="0" text="Weigh" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="50" left="215" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'LBR','imperial-us':'ONZ'}" unitAlign="right" unitTextAlign="left" borderWidth="0px 0px 2px 0px" borderColor="rgba(255, 133, 0, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="243" left="6" width="659" height="99" zIndex="2" multiLine="true" text="This will move shuttles to the corners and perform a weigh function" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="true" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="361" left="13" width="636" height="384" zIndex="3" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0">
                  <Widgets />
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1" axisLabel="Grams" unit="{'metric':'GRM','imperial':'GRM','imperial-us':'GRM'}">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" maxValue="50" xAxisRefId="OnlineChartTimeAxis1" />
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="1" maxValue="50" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 255, 0, 1)" />
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="2" maxValue="50" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(255, 0, 0, 1)" />
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="3" maxValue="50" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 0, 255, 1)" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="44" left="80" width="119" height="43" zIndex="4" multiLine="true" text="Shuttle 1:" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="96" left="215" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'LBR','imperial-us':'ONZ'}" unitAlign="right" unitTextAlign="left" borderWidth="0px 0px 2px 0px" borderColor="rgba(255, 0, 0, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="90" left="80" width="119" height="43" zIndex="6" multiLine="true" text="Shuttle 3:" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="50" left="489" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'LBR','imperial-us':'ONZ'}" unitAlign="right" unitTextAlign="left" borderWidth="0px 0px 2px 0px" borderColor="rgba(0, 255, 0, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="44" left="354" width="119" height="43" zIndex="8" multiLine="true" text="Shuttle 2:" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="96" left="489" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'GRM','imperial':'LBR','imperial-us':'ONZ'}" unitAlign="right" unitTextAlign="left" borderWidth="0px 0px 2px 0px" borderColor="rgba(0, 0, 255, 1)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="90" left="354" width="119" height="43" zIndex="10" multiLine="true" text="Shuttle 4:" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="true" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton16" top="197" left="405" zIndex="11" text="Tare" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" zIndex="3" text="Move Arc" borderWidth="1px 1px 1px 0px" cornerRadius="8px 8px 0px 0px" activeBorderWidth="0px 1px 1px 0px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="152" left="190" width="119" height="29" zIndex="0" limitViolationPolicy="setToLimit" maxValue="180" minValue="60" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="202" left="193" width="119" height="29" zIndex="1" limitViolationPolicy="submitAll" maxValue="36000" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput12" top="152" left="391" width="119" height="29" zIndex="2" limitViolationPolicy="setToLimit" maxValue="420" minValue="60" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="151" left="143" width="32" zIndex="3" text="X:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label24" top="201" left="109" width="67" zIndex="4" text="Angle:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="151" left="342" width="32" zIndex="5" text="Y:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="46" left="75" width="344" zIndex="6" text="Move in Arc" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="92" left="105" width="106" zIndex="7" text="Shuttle ID:" textColor="rgba(0, 0, 0, 1)" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="92" left="204" width="67" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 4px 0px 4px" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="326" left="240" width="80" height="80" zIndex="9" image="Media/Buttons/playButton.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="326" left="341" width="80" height="80" zIndex="10" image="Media/Buttons/stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label37" top="543" left="107" width="86" zIndex="14" text="Velocity:" textColor="rgba(0, 0, 0, 1)" textAlign="right" bold="true" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider3" top="490" left="219" width="264" height="127" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="0.1" maxValue="2" minValue="0.01" showUnit="true" showValueDisplay="true" smallChange="0.01" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" valueDisplaySize="50px" padding="2px" margin="2px" fontSize="15px" valueDisplayBackColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider4" top="571" left="219" width="264" height="127" zIndex="12" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" maxValue="20" minValue="0.01" showUnit="true" showValueDisplay="true" smallChange="0.1" unit="{'metric':'MTK','imperial':'MTK','imperial-us':'MTK'}" valueDisplaySize="50px" padding="2px" margin="2px" fontSize="15px" valueDisplayBackColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.Label" id="Label38" top="624" left="80" width="113" zIndex="13" text="Acceleration:" textColor="rgba(0, 0, 0, 1)" textAlign="right" bold="true" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider5" top="655" left="219" width="264" height="127" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="0.1" maxValue="2" minValue="0.01" showUnit="true" showValueDisplay="true" smallChange="0.01" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" valueDisplaySize="50px" padding="2px" margin="2px" fontSize="15px" valueDisplayBackColor="rgba(255, 255, 255, 0)" />
            <Widget xsi:type="widgets.brease.Label" id="Label39" top="708" left="80" width="113" zIndex="16" text="End Velocity:" textColor="rgba(0, 0, 0, 1)" textAlign="right" bold="true" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton6" top="327" left="435" width="80" height="80" zIndex="17" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="0" zIndex="4" text="Demo" activeBorderWidth="0px 1px 1px 1px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton8" top="109" left="162" width="80" height="80" zIndex="0" image="Media/Buttons/playButton.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton9" top="109" left="263" width="80" height="80" zIndex="1" image="Media/Buttons/stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButton10" top="110" left="361" width="80" height="80" zIndex="2" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="62" left="196" width="205" zIndex="3" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="23" left="196" width="119" zIndex="4" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="23" left="75" width="140" zIndex="5" text="Macro Name:" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="62" left="75" width="137" zIndex="6" text="Status:" />
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="42" left="463" zIndex="7" text="Repeat" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="25" left="779" zIndex="3" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="406" left="787" width="448" height="340" zIndex="0" image="Media/XY.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="743" left="758" width="32" zIndex="6" text="X:" textColor="rgba(0, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="775" left="758" width="32" zIndex="7" text="Y:" textColor="rgba(0, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="743" left="795" zIndex="5" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="775" left="795" zIndex="4" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="759" left="930" width="32" zIndex="9" text="Z:" textColor="rgba(0, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="759" left="967" width="84" zIndex="8" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="743" left="1112" width="32" zIndex="12" text="Rx:" textColor="rgba(0, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="775" left="1114" width="32" zIndex="13" text="Ry:" textColor="rgba(0, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="743" left="1112" zIndex="10" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="775" left="1117" width="95" zIndex="11" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="left" value="5" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="759" left="1249" width="32" zIndex="15" text="Rz:" textColor="rgba(0, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="759" left="1294" width="77" zIndex="14" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitTextAlign="left" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(128, 128, 128, 1)" textAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 5px 0px 5px" />
  </Widgets>
</Content>