VAR_CONFIG
	::gComm6D_IN.Array[0] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_0_I2007_S01;
	::gComm6D_IN.Array[1] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_1_I2007_S02;
	::gComm6D_IN.Array[2] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_2_I2007_S03;
	::gComm6D_IN.Array[3] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_3_I2007_S04;
	::gComm6D_IN.Array[4] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_4_I2007_S05;
	::gComm6D_IN.Array[5] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_5_I2007_S06;
	::gComm6D_IN.Array[6] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_6_I2007_S07;
	::gComm6D_IN.Array[7] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_7_I2007_S08;
	::gComm6D_IN.Array[8] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_8_I2007_S09;
	::gComm6D_IN.Array[9] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_9_I2007_S0A;
	::gComm6D_IN.Array[10] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_10_I2007_S0B;
	::gComm6D_IN.Array[11] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_11_I2007_S0C;
	::gComm6D_IN.Array[12] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_12_I2007_S0D;
	::gComm6D_IN.Array[13] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_13_I2007_S0E;
	::gComm6D_IN.Array[14] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_14_I2007_S0F;
	::gComm6D_IN.Array[15] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_15_I2007_S10;
	::gComm6D_IN.Array[16] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_16_I2007_S11;
	::gComm6D_IN.Array[17] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_17_I2007_S12;
	::gComm6D_IN.Array[18] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_18_I2007_S13;
	::gComm6D_IN.Array[19] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_19_I2007_S14;
	::gComm6D_IN.Array[20] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_20_I2007_S15;
	::gComm6D_IN.Array[21] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_21_I2007_S16;
	::gComm6D_IN.Array[22] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_22_I2007_S17;
	::gComm6D_IN.Array[23] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_23_I2007_S18;
	::gComm6D_IN.Array[24] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_24_I2007_S19;
	::gComm6D_IN.Array[25] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_25_I2007_S1A;
	::gComm6D_IN.Array[26] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_26_I2007_S1B;
	::gComm6D_IN.Array[27] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_27_I2007_S1C;
	::gComm6D_IN.Array[28] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_28_I2007_S1D;
	::gComm6D_IN.Array[29] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_29_I2007_S1E;
	::gComm6D_IN.Array[30] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_30_I2007_S1F;
	::gComm6D_IN.Array[31] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_31_I2007_S20;
	::gComm6D_IN.Array[32] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_32_I2007_S21;
	::gComm6D_IN.Array[33] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_33_I2007_S22;
	::gComm6D_IN.Array[34] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_34_I2007_S23;
	::gComm6D_IN.Array[35] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_35_I2007_S24;
	::gComm6D_IN.Array[36] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_36_I2007_S25;
	::gComm6D_IN.Array[37] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_37_I2007_S26;
	::gComm6D_IN.Array[38] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_38_I2007_S27;
	::gComm6D_IN.Array[39] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_39_I2007_S28;
	::gComm6D_IN.Array[40] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_40_I2007_S29;
	::gComm6D_IN.Array[41] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_41_I2007_S2A;
	::gComm6D_IN.Array[42] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_42_I2007_S2B;
	::gComm6D_IN.Array[43] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_43_I2007_S2C;
	::gComm6D_IN.Array[44] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_44_I2007_S2D;
	::gComm6D_IN.Array[45] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_45_I2007_S2E;
	::gComm6D_IN.Array[46] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_46_I2007_S2F;
	::gComm6D_IN.Array[47] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_47_I2007_S30;
	::gComm6D_IN.Array[48] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_48_I2007_S31;
	::gComm6D_IN.Array[49] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_49_I2007_S32;
	::gComm6D_IN.Array[50] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_50_I2007_S33;
	::gComm6D_IN.Array[51] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_51_I2007_S34;
	::gComm6D_IN.Array[52] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_52_I2007_S35;
	::gComm6D_IN.Array[53] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_53_I2007_S36;
	::gComm6D_IN.Array[54] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_54_I2007_S37;
	::gComm6D_IN.Array[55] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_55_I2007_S38;
	::gComm6D_IN.Array[56] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_56_I2007_S39;
	::gComm6D_IN.Array[57] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_57_I2007_S3A;
	::gComm6D_IN.Array[58] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_58_I2007_S3B;
	::gComm6D_IN.Array[59] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_59_I2007_S3C;
	::gComm6D_IN.Array[60] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_60_I2007_S3D;
	::gComm6D_IN.Array[61] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_61_I2007_S3E;
	::gComm6D_IN.Array[62] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_62_I2007_S3F;
	::gComm6D_IN.Array[63] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_63_I2007_S40;
	::gComm6D_IN.Array[64] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_64_I2007_S41;
	::gComm6D_IN.Array[65] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_65_I2007_S42;
	::gComm6D_IN.Array[66] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_66_I2007_S43;
	::gComm6D_IN.Array[67] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_67_I2007_S44;
	::gComm6D_IN.Array[68] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_68_I2007_S45;
	::gComm6D_IN.Array[69] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_69_I2007_S46;
	::gComm6D_IN.Array[70] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_70_I2007_S47;
	::gComm6D_IN.Array[71] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_71_I2007_S48;
	::gComm6D_IN.Array[72] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_72_I2007_S49;
	::gComm6D_IN.Array[73] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_73_I2007_S4A;
	::gComm6D_IN.Array[74] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_74_I2007_S4B;
	::gComm6D_IN.Array[75] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_75_I2007_S4C;
	::gComm6D_IN.Array[76] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_76_I2007_S4D;
	::gComm6D_IN.Array[77] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_77_I2007_S4E;
	::gComm6D_IN.Array[78] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_78_I2007_S4F;
	::gComm6D_IN.Array[79] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_79_I2007_S50;
	::gComm6D_IN.Array[80] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_80_I2007_S51;
	::gComm6D_IN.Array[81] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_81_I2007_S52;
	::gComm6D_IN.Array[82] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_82_I2007_S53;
	::gComm6D_IN.Array[83] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_83_I2007_S54;
	::gComm6D_IN.Array[84] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_84_I2007_S55;
	::gComm6D_IN.Array[85] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_85_I2007_S56;
	::gComm6D_IN.Array[86] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_86_I2007_S57;
	::gComm6D_IN.Array[87] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_87_I2007_S58;
	::gComm6D_IN.Array[88] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_88_I2007_S59;
	::gComm6D_IN.Array[89] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_89_I2007_S5A;
	::gComm6D_IN.Array[90] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_90_I2007_S5B;
	::gComm6D_IN.Array[91] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_91_I2007_S5C;
	::gComm6D_IN.Array[92] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_92_I2007_S5D;
	::gComm6D_IN.Array[93] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_93_I2007_S5E;
	::gComm6D_IN.Array[94] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_94_I2007_S5F;
	::gComm6D_IN.Array[95] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_95_I2007_S60;
	::gComm6D_IN.Array[96] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_96_I2007_S61;
	::gComm6D_IN.Array[97] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_97_I2007_S62;
	::gComm6D_IN.Array[98] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_98_I2007_S63;
	::gComm6D_IN.Array[99] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_99_I2007_S64;
	::gComm6D_IN.Array[100] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_100_I2007_S65;
	::gComm6D_IN.Array[101] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_101_I2007_S66;
	::gComm6D_IN.Array[102] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_102_I2007_S67;
	::gComm6D_IN.Array[103] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_103_I2007_S68;
	::gComm6D_IN.Array[104] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_104_I2007_S69;
	::gComm6D_IN.Array[105] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_105_I2007_S6A;
	::gComm6D_IN.Array[106] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_106_I2007_S6B;
	::gComm6D_IN.Array[107] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_107_I2007_S6C;
	::gComm6D_IN.Array[108] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_108_I2007_S6D;
	::gComm6D_IN.Array[109] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_109_I2007_S6E;
	::gComm6D_IN.Array[110] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_110_I2007_S6F;
	::gComm6D_IN.Array[111] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_111_I2007_S70;
	::gComm6D_IN.Array[112] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_112_I2007_S71;
	::gComm6D_IN.Array[113] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_113_I2007_S72;
	::gComm6D_IN.Array[114] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_114_I2007_S73;
	::gComm6D_IN.Array[115] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_115_I2007_S74;
	::gComm6D_IN.Array[116] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_116_I2007_S75;
	::gComm6D_IN.Array[117] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_117_I2007_S76;
	::gComm6D_IN.Array[118] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_118_I2007_S77;
	::gComm6D_IN.Array[119] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_119_I2007_S78;
	::gComm6D_IN.Array[120] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_120_I2007_S79;
	::gComm6D_IN.Array[121] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_121_I2007_S7A;
	::gComm6D_IN.Array[122] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_122_I2007_S7B;
	::gComm6D_IN.Array[123] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_123_I2007_S7C;
	::gComm6D_IN.Array[124] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_124_I2007_S7D;
	::gComm6D_IN.Array[125] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_125_I2007_S7E;
	::gComm6D_IN.Array[126] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_126_I2007_S7F;
	::gComm6D_IN.Array[127] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_127_I2007_S80;
	::gComm6D_IN.Array[128] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_128_I2007_S81;
	::gComm6D_IN.Array[129] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_129_I2007_S82;
	::gComm6D_IN.Array[130] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_130_I2007_S83;
	::gComm6D_IN.Array[131] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_131_I2007_S84;
	::gComm6D_IN.Array[132] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_132_I2007_S85;
	::gComm6D_IN.Array[133] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_133_I2007_S86;
	::gComm6D_IN.Array[134] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_134_I2007_S87;
	::gComm6D_IN.Array[135] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_135_I2007_S88;
	::gComm6D_IN.Array[136] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_136_I2007_S89;
	::gComm6D_IN.Array[137] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_137_I2007_S8A;
	::gComm6D_IN.Array[138] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_138_I2007_S8B;
	::gComm6D_IN.Array[139] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_139_I2007_S8C;
	::gComm6D_IN.Array[140] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_140_I2007_S8D;
	::gComm6D_IN.Array[141] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_141_I2007_S8E;
	::gComm6D_IN.Array[142] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_142_I2007_S8F;
	::gComm6D_IN.Array[143] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_143_I2007_S90;
	::gComm6D_IN.Array[144] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_144_I2007_S91;
	::gComm6D_IN.Array[145] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_145_I2007_S92;
	::gComm6D_IN.Array[146] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_146_I2007_S93;
	::gComm6D_IN.Array[147] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_147_I2007_S94;
	::gComm6D_IN.Array[148] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_148_I2007_S95;
	::gComm6D_IN.Array[149] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_149_I2007_S96;
	::gComm6D_IN.Array[150] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_150_I2007_S97;
	::gComm6D_IN.Array[151] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_151_I2007_S98;
	::gComm6D_IN.Array[152] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_152_I2007_S99;
	::gComm6D_IN.Array[153] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_153_I2007_S9A;
	::gComm6D_IN.Array[154] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_154_I2007_S9B;
	::gComm6D_IN.Array[155] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_155_I2007_S9C;
	::gComm6D_IN.Array[156] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_156_I2007_S9D;
	::gComm6D_IN.Array[157] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_157_I2007_S9E;
	::gComm6D_IN.Array[158] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_158_I2007_S9F;
	::gComm6D_IN.Array[159] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_159_I2007_SA0;
	::gComm6D_IN.Array[160] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_160_I2007_SA1;
	::gComm6D_IN.Array[161] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_161_I2007_SA2;
	::gComm6D_IN.Array[162] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_162_I2007_SA3;
	::gComm6D_IN.Array[163] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_163_I2007_SA4;
	::gComm6D_IN.Array[164] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_164_I2007_SA5;
	::gComm6D_IN.Array[165] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_165_I2007_SA6;
	::gComm6D_IN.Array[166] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_166_I2007_SA7;
	::gComm6D_IN.Array[167] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_167_I2007_SA8;
	::gComm6D_IN.Array[168] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_168_I2007_SA9;
	::gComm6D_IN.Array[169] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_169_I2007_SAA;
	::gComm6D_IN.Array[170] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_170_I2007_SAB;
	::gComm6D_IN.Array[171] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_171_I2007_SAC;
	::gComm6D_IN.Array[172] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_172_I2007_SAD;
	::gComm6D_IN.Array[173] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_173_I2007_SAE;
	::gComm6D_IN.Array[174] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_174_I2007_SAF;
	::gComm6D_IN.Array[175] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_175_I2007_SB0;
	::gComm6D_IN.Array[176] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_176_I2007_SB1;
	::gComm6D_IN.Array[177] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_177_I2007_SB2;
	::gComm6D_IN.Array[178] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_178_I2007_SB3;
	::gComm6D_IN.Array[179] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_179_I2007_SB4;
	::gComm6D_IN.Array[180] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_180_I2007_SB5;
	::gComm6D_IN.Array[181] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_181_I2007_SB6;
	::gComm6D_IN.Array[182] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_182_I2007_SB7;
	::gComm6D_IN.Array[183] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_183_I2007_SB8;
	::gComm6D_IN.Array[184] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_184_I2007_SB9;
	::gComm6D_IN.Array[185] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_185_I2007_SBA;
	::gComm6D_IN.Array[186] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_186_I2007_SBB;
	::gComm6D_IN.Array[187] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_187_I2007_SBC;
	::gComm6D_IN.Array[188] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_188_I2007_SBD;
	::gComm6D_IN.Array[189] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_189_I2007_SBE;
	::gComm6D_IN.Array[190] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_190_I2007_SBF;
	::gComm6D_IN.Array[191] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_191_I2007_SC0;
	::gComm6D_IN.Array[192] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_192_I2007_SC1;
	::gComm6D_IN.Array[193] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_193_I2007_SC2;
	::gComm6D_IN.Array[194] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_194_I2007_SC3;
	::gComm6D_IN.Array[195] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_195_I2007_SC4;
	::gComm6D_IN.Array[196] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_196_I2007_SC5;
	::gComm6D_IN.Array[197] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_197_I2007_SC6;
	::gComm6D_IN.Array[198] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_198_I2007_SC7;
	::gComm6D_IN.Array[199] AT %IW."8YFLM01.0000.00I-1".EPL_FB_IN_199_I2007_SC8;
	::gComm6D_OUT.Array[0] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_0_I2008_S01Out;
	::gComm6D_OUT.Array[1] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_1_I2008_S02Out;
	::gComm6D_OUT.Array[2] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_2_I2008_S03Out;
	::gComm6D_OUT.Array[3] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_3_I2008_S04Out;
	::gComm6D_OUT.Array[4] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_4_I2008_S05Out;
	::gComm6D_OUT.Array[5] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_5_I2008_S06Out;
	::gComm6D_OUT.Array[6] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_6_I2008_S07Out;
	::gComm6D_OUT.Array[7] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_7_I2008_S08Out;
	::gComm6D_OUT.Array[8] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_8_I2008_S09Out;
	::gComm6D_OUT.Array[9] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_9_I2008_S0AOut;
	::gComm6D_OUT.Array[10] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_10_I2008_S0BOut;
	::gComm6D_OUT.Array[11] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_11_I2008_S0COut;
	::gComm6D_OUT.Array[12] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_12_I2008_S0DOut;
	::gComm6D_OUT.Array[13] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_13_I2008_S0EOut;
	::gComm6D_OUT.Array[14] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_14_I2008_S0FOut;
	::gComm6D_OUT.Array[15] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_15_I2008_S10Out;
	::gComm6D_OUT.Array[16] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_16_I2008_S11Out;
	::gComm6D_OUT.Array[17] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_17_I2008_S12Out;
	::gComm6D_OUT.Array[18] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_18_I2008_S13Out;
	::gComm6D_OUT.Array[19] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_19_I2008_S14Out;
	::gComm6D_OUT.Array[20] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_20_I2008_S15Out;
	::gComm6D_OUT.Array[21] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_21_I2008_S16Out;
	::gComm6D_OUT.Array[22] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_22_I2008_S17Out;
	::gComm6D_OUT.Array[23] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_23_I2008_S18Out;
	::gComm6D_OUT.Array[24] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_24_I2008_S19Out;
	::gComm6D_OUT.Array[25] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_25_I2008_S1AOut;
	::gComm6D_OUT.Array[26] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_26_I2008_S1BOut;
	::gComm6D_OUT.Array[27] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_27_I2008_S1COut;
	::gComm6D_OUT.Array[28] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_28_I2008_S1DOut;
	::gComm6D_OUT.Array[29] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_29_I2008_S1EOut;
	::gComm6D_OUT.Array[30] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_30_I2008_S1FOut;
	::gComm6D_OUT.Array[31] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_31_I2008_S20Out;
	::gComm6D_OUT.Array[32] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_32_I2008_S21Out;
	::gComm6D_OUT.Array[33] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_33_I2008_S22Out;
	::gComm6D_OUT.Array[34] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_34_I2008_S23Out;
	::gComm6D_OUT.Array[35] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_35_I2008_S24Out;
	::gComm6D_OUT.Array[36] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_36_I2008_S25Out;
	::gComm6D_OUT.Array[37] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_37_I2008_S26Out;
	::gComm6D_OUT.Array[38] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_38_I2008_S27Out;
	::gComm6D_OUT.Array[39] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_39_I2008_S28Out;
	::gComm6D_OUT.Array[40] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_40_I2008_S29Out;
	::gComm6D_OUT.Array[41] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_41_I2008_S2AOut;
	::gComm6D_OUT.Array[42] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_42_I2008_S2BOut;
	::gComm6D_OUT.Array[43] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_43_I2008_S2COut;
	::gComm6D_OUT.Array[44] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_44_I2008_S2DOut;
	::gComm6D_OUT.Array[45] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_45_I2008_S2EOut;
	::gComm6D_OUT.Array[46] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_46_I2008_S2FOut;
	::gComm6D_OUT.Array[47] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_47_I2008_S30Out;
	::gComm6D_OUT.Array[48] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_48_I2008_S31Out;
	::gComm6D_OUT.Array[49] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_49_I2008_S32Out;
	::gComm6D_OUT.Array[50] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_50_I2008_S33Out;
	::gComm6D_OUT.Array[51] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_51_I2008_S34Out;
	::gComm6D_OUT.Array[52] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_52_I2008_S35Out;
	::gComm6D_OUT.Array[53] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_53_I2008_S36Out;
	::gComm6D_OUT.Array[54] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_54_I2008_S37Out;
	::gComm6D_OUT.Array[55] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_55_I2008_S38Out;
	::gComm6D_OUT.Array[56] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_56_I2008_S39Out;
	::gComm6D_OUT.Array[57] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_57_I2008_S3AOut;
	::gComm6D_OUT.Array[58] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_58_I2008_S3BOut;
	::gComm6D_OUT.Array[59] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_59_I2008_S3COut;
	::gComm6D_OUT.Array[60] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_60_I2008_S3DOut;
	::gComm6D_OUT.Array[61] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_61_I2008_S3EOut;
	::gComm6D_OUT.Array[62] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_62_I2008_S3FOut;
	::gComm6D_OUT.Array[63] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_63_I2008_S40Out;
	::gComm6D_OUT.Array[64] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_64_I2008_S41Out;
	::gComm6D_OUT.Array[65] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_65_I2008_S42Out;
	::gComm6D_OUT.Array[66] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_66_I2008_S43Out;
	::gComm6D_OUT.Array[67] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_67_I2008_S44Out;
	::gComm6D_OUT.Array[68] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_68_I2008_S45Out;
	::gComm6D_OUT.Array[69] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_69_I2008_S46Out;
	::gComm6D_OUT.Array[70] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_70_I2008_S47Out;
	::gComm6D_OUT.Array[71] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_71_I2008_S48Out;
	::gComm6D_OUT.Array[72] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_72_I2008_S49Out;
	::gComm6D_OUT.Array[73] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_73_I2008_S4AOut;
	::gComm6D_OUT.Array[74] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_74_I2008_S4BOut;
	::gComm6D_OUT.Array[75] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_75_I2008_S4COut;
	::gComm6D_OUT.Array[76] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_76_I2008_S4DOut;
	::gComm6D_OUT.Array[77] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_77_I2008_S4EOut;
	::gComm6D_OUT.Array[78] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_78_I2008_S4FOut;
	::gComm6D_OUT.Array[79] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_79_I2008_S50Out;
	::gComm6D_OUT.Array[80] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_80_I2008_S51Out;
	::gComm6D_OUT.Array[81] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_81_I2008_S52Out;
	::gComm6D_OUT.Array[82] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_82_I2008_S53Out;
	::gComm6D_OUT.Array[83] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_83_I2008_S54Out;
	::gComm6D_OUT.Array[84] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_84_I2008_S55Out;
	::gComm6D_OUT.Array[85] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_85_I2008_S56Out;
	::gComm6D_OUT.Array[86] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_86_I2008_S57Out;
	::gComm6D_OUT.Array[87] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_87_I2008_S58Out;
	::gComm6D_OUT.Array[88] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_88_I2008_S59Out;
	::gComm6D_OUT.Array[89] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_89_I2008_S5AOut;
	::gComm6D_OUT.Array[90] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_90_I2008_S5BOut;
	::gComm6D_OUT.Array[91] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_91_I2008_S5COut;
	::gComm6D_OUT.Array[92] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_92_I2008_S5DOut;
	::gComm6D_OUT.Array[93] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_93_I2008_S5EOut;
	::gComm6D_OUT.Array[94] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_94_I2008_S5FOut;
	::gComm6D_OUT.Array[95] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_95_I2008_S60Out;
	::gComm6D_OUT.Array[96] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_96_I2008_S61Out;
	::gComm6D_OUT.Array[97] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_97_I2008_S62Out;
	::gComm6D_OUT.Array[98] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_98_I2008_S63Out;
	::gComm6D_OUT.Array[99] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_99_I2008_S64Out;
	::gComm6D_OUT.Array[100] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_100_I2008_S65Out;
	::gComm6D_OUT.Array[101] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_101_I2008_S66Out;
	::gComm6D_OUT.Array[102] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_102_I2008_S67Out;
	::gComm6D_OUT.Array[103] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_103_I2008_S68Out;
	::gComm6D_OUT.Array[104] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_104_I2008_S69Out;
	::gComm6D_OUT.Array[105] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_105_I2008_S6AOut;
	::gComm6D_OUT.Array[106] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_106_I2008_S6BOut;
	::gComm6D_OUT.Array[107] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_107_I2008_S6COut;
	::gComm6D_OUT.Array[108] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_108_I2008_S6DOut;
	::gComm6D_OUT.Array[109] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_109_I2008_S6EOut;
	::gComm6D_OUT.Array[110] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_110_I2008_S6FOut;
	::gComm6D_OUT.Array[111] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_111_I2008_S70Out;
	::gComm6D_OUT.Array[112] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_112_I2008_S71Out;
	::gComm6D_OUT.Array[113] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_113_I2008_S72Out;
	::gComm6D_OUT.Array[114] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_114_I2008_S73Out;
	::gComm6D_OUT.Array[115] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_115_I2008_S74Out;
	::gComm6D_OUT.Array[116] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_116_I2008_S75Out;
	::gComm6D_OUT.Array[117] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_117_I2008_S76Out;
	::gComm6D_OUT.Array[118] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_118_I2008_S77Out;
	::gComm6D_OUT.Array[119] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_119_I2008_S78Out;
	::gComm6D_OUT.Array[120] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_120_I2008_S79Out;
	::gComm6D_OUT.Array[121] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_121_I2008_S7AOut;
	::gComm6D_OUT.Array[122] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_122_I2008_S7BOut;
	::gComm6D_OUT.Array[123] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_123_I2008_S7COut;
	::gComm6D_OUT.Array[124] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_124_I2008_S7DOut;
	::gComm6D_OUT.Array[125] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_125_I2008_S7EOut;
	::gComm6D_OUT.Array[126] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_126_I2008_S7FOut;
	::gComm6D_OUT.Array[127] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_127_I2008_S80Out;
	::gComm6D_OUT.Array[128] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_128_I2008_S81Out;
	::gComm6D_OUT.Array[129] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_129_I2008_S82Out;
	::gComm6D_OUT.Array[130] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_130_I2008_S83Out;
	::gComm6D_OUT.Array[131] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_131_I2008_S84Out;
	::gComm6D_OUT.Array[132] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_132_I2008_S85Out;
	::gComm6D_OUT.Array[133] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_133_I2008_S86Out;
	::gComm6D_OUT.Array[134] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_134_I2008_S87Out;
	::gComm6D_OUT.Array[135] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_135_I2008_S88Out;
	::gComm6D_OUT.Array[136] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_136_I2008_S89Out;
	::gComm6D_OUT.Array[137] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_137_I2008_S8AOut;
	::gComm6D_OUT.Array[138] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_138_I2008_S8BOut;
	::gComm6D_OUT.Array[139] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_139_I2008_S8COut;
	::gComm6D_OUT.Array[140] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_140_I2008_S8DOut;
	::gComm6D_OUT.Array[141] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_141_I2008_S8EOut;
	::gComm6D_OUT.Array[142] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_142_I2008_S8FOut;
	::gComm6D_OUT.Array[143] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_143_I2008_S90Out;
	::gComm6D_OUT.Array[144] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_144_I2008_S91Out;
	::gComm6D_OUT.Array[145] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_145_I2008_S92Out;
	::gComm6D_OUT.Array[146] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_146_I2008_S93Out;
	::gComm6D_OUT.Array[147] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_147_I2008_S94Out;
	::gComm6D_OUT.Array[148] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_148_I2008_S95Out;
	::gComm6D_OUT.Array[149] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_149_I2008_S96Out;
	::gComm6D_OUT.Array[150] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_150_I2008_S97Out;
	::gComm6D_OUT.Array[151] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_151_I2008_S98Out;
	::gComm6D_OUT.Array[152] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_152_I2008_S99Out;
	::gComm6D_OUT.Array[153] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_153_I2008_S9AOut;
	::gComm6D_OUT.Array[154] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_154_I2008_S9BOut;
	::gComm6D_OUT.Array[155] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_155_I2008_S9COut;
	::gComm6D_OUT.Array[156] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_156_I2008_S9DOut;
	::gComm6D_OUT.Array[157] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_157_I2008_S9EOut;
	::gComm6D_OUT.Array[158] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_158_I2008_S9FOut;
	::gComm6D_OUT.Array[159] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_159_I2008_SA0Out;
	::gComm6D_OUT.Array[160] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_160_I2008_SA1Out;
	::gComm6D_OUT.Array[161] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_161_I2008_SA2Out;
	::gComm6D_OUT.Array[162] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_162_I2008_SA3Out;
	::gComm6D_OUT.Array[163] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_163_I2008_SA4Out;
	::gComm6D_OUT.Array[164] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_164_I2008_SA5Out;
	::gComm6D_OUT.Array[165] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_165_I2008_SA6Out;
	::gComm6D_OUT.Array[166] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_166_I2008_SA7Out;
	::gComm6D_OUT.Array[167] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_167_I2008_SA8Out;
	::gComm6D_OUT.Array[168] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_168_I2008_SA9Out;
	::gComm6D_OUT.Array[169] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_169_I2008_SAAOut;
	::gComm6D_OUT.Array[170] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_170_I2008_SABOut;
	::gComm6D_OUT.Array[171] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_171_I2008_SACOut;
	::gComm6D_OUT.Array[172] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_172_I2008_SADOut;
	::gComm6D_OUT.Array[173] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_173_I2008_SAEOut;
	::gComm6D_OUT.Array[174] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_174_I2008_SAFOut;
	::gComm6D_OUT.Array[175] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_175_I2008_SB0Out;
	::gComm6D_OUT.Array[176] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_176_I2008_SB1Out;
	::gComm6D_OUT.Array[177] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_177_I2008_SB2Out;
	::gComm6D_OUT.Array[178] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_178_I2008_SB3Out;
	::gComm6D_OUT.Array[179] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_179_I2008_SB4Out;
	::gComm6D_OUT.Array[180] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_180_I2008_SB5Out;
	::gComm6D_OUT.Array[181] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_181_I2008_SB6Out;
	::gComm6D_OUT.Array[182] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_182_I2008_SB7Out;
	::gComm6D_OUT.Array[183] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_183_I2008_SB8Out;
	::gComm6D_OUT.Array[184] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_184_I2008_SB9Out;
	::gComm6D_OUT.Array[185] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_185_I2008_SBAOut;
	::gComm6D_OUT.Array[186] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_186_I2008_SBBOut;
	::gComm6D_OUT.Array[187] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_187_I2008_SBCOut;
	::gComm6D_OUT.Array[188] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_188_I2008_SBDOut;
	::gComm6D_OUT.Array[189] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_189_I2008_SBEOut;
	::gComm6D_OUT.Array[190] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_190_I2008_SBFOut;
	::gComm6D_OUT.Array[191] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_191_I2008_SC0Out;
	::gComm6D_OUT.Array[192] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_192_I2008_SC1Out;
	::gComm6D_OUT.Array[193] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_193_I2008_SC2Out;
	::gComm6D_OUT.Array[194] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_194_I2008_SC3Out;
	::gComm6D_OUT.Array[195] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_195_I2008_SC4Out;
	::gComm6D_OUT.Array[196] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_196_I2008_SC5Out;
	::gComm6D_OUT.Array[197] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_197_I2008_SC6Out;
	::gComm6D_OUT.Array[198] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_198_I2008_SC7Out;
	::gComm6D_OUT.Array[199] AT %QW."8YFLM01.0000.00I-1".EPL_FB_OUT_199_I2008_SC8Out;
END_VAR
