<?xml version="1.0" encoding="utf-8"?>
<Content id="content_configPage" height="800" width="1430" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="600" height="90" zIndex="0" text="Settings" textAlign="left" fontSize="45px" bold="true" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="88" left="24" width="1368" height="686" zIndex="1" backColor="rgba(245, 245, 245, 1)" borderStyle="solid" borderWidth="0px 1px 1px 1px" cornerRadius="0px 10px 10px 10px" borderColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="TabItem1" activeBorderWidth="1px 1px 1px 0px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="33" left="33" width="340" zIndex="0" text="Number Of Shuttles" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="33" left="422" width="120" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="136" left="40" width="340" zIndex="2" text="Demo System" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="131" left="395" width="209" height="41" zIndex="3" mouseDownText="4 Segments" text="2 Segments" sliderWidth="50" borderStyle="none" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" textColor="rgba(64, 64, 64, 1)" textAlign="center" disabledCheckedBackColor="rgba(128, 128, 128, 1)" foreColor="rgba(255, 128, 0, 1)" foreGroundGradient="linear-gradient(to left,#eb8928 0%,#c46608 50%, #eb8928 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="81" left="37" width="180" zIndex="4" text="Jog Velocity" textAlign="left" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="inputWaitTime3" top="81" left="447" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0.5" minValue="0.01" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="81" left="557" width="180" zIndex="6" text="m/s" textAlign="left" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="8" left="704" width="635" height="598" zIndex="7" colorList="#F44336,#FF8800,#6577A6,#993333,#EEFD0B,#8FCE00,#ffffff,#000000" maxZoomLevel="100" minZoomLevel="100" svgFilePath="Media/svgFiler/TableWithshuttlesLarge.svg" transitionTime="200" borderWidth="0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" text="Assembly Status" activeBorderWidth="1px 1px 1px 0px" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="15" left="41" width="129" zIndex="0" text="CPU Temp:" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="334" left="41" width="159" zIndex="1" text="Power:" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="15" left="700" width="162" zIndex="2" text="AmplifierTemp:" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="334" left="700" width="161" zIndex="3" text="Motor Temp:" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA1" top="54" left="44" width="610" height="256" zIndex="4">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA2" top="371" left="41" width="610" height="256" zIndex="5">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA3" top="51" left="700" width="610" height="256" zIndex="6">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA4" top="371" left="700" width="610" height="256" zIndex="7">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="15" left="163" width="83" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitWidth="10" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="334" left="119" width="83" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" unit="{'metric':'WTT','imperial':'WTT','imperial-us':'WTT'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="15" left="857" width="83" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="334" left="835" width="83" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>