<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">MainCtrl</Object>
    <Object Type="Program" Language="IEC">Macro</Object>
    <Object Type="Program" Language="IEC">ShuttleGroup</Object>
    <Object Type="Program" Language="IEC">VirtualShuttle1</Object>
    <Object Type="Program" Language="IEC">Planet</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Program" Language="IEC">HMI</Object>
    <Object Type="Program" Language="IEC">Zone</Object>
  </Objects>
</Package>