<?xml version="1.0" encoding="utf-8"?>
<Content id="content_workStations" height="800" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="30" width="180" zIndex="0" text="Status" textAlign="left" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="30" x2="570" y1="90" y2="90" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="300" left="30" width="180" zIndex="2" text="Settings" textAlign="left" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="totalProcessRate" top="180" left="390" width="130" zIndex="3" />
    <Widget xsi:type="widgets.brease.NumericInput" id="processTime" top="720" left="390" width="130" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="5000" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="totalProcessCycleTime" top="240" left="390" width="130" zIndex="5" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="180" left="60" width="330" zIndex="6" text="Rate" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="240" left="60" width="330" zIndex="7" text="Cycle time" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="720" left="60" width="330" zIndex="8" text="Process time" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="240" left="510" width="330" zIndex="9" text="s" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="180" left="510" width="330" zIndex="10" text="Sh/min" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="720" left="510" width="330" zIndex="11" text="s" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="420" left="60" width="330" zIndex="12" text="X location" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="xLocation" top="420" left="390" width="130" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="2160" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="480" left="60" width="330" zIndex="14" text="Y location" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="yLocation" top="480" left="390" width="130" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="720" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="540" left="60" width="330" zIndex="16" text="Next Location" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="660" left="60" width="330" zIndex="17" text="Land for process" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="Leviate" top="660" left="390" width="130" zIndex="18" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="360" left="60" width="330" zIndex="19" text="Station type" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="stationType" top="360" left="390" width="130" zIndex="20" dataProvider="[{'value':'0','text':'Infeed'},{'value':'1','text':'Work'},{'value':'2','text':'Outfeed'},{'value':'3','text':'WaitStation'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="nextStationSelector" top="540" left="390" width="130" zIndex="21" dataProvider="[{'value':'0','text':'Workstation 1'},{'value':'1','text':'Workstation 2'},{'value':'2','text':'Workstation 3'},{'value':'3','text':'Workstation 4'},{'value':'4','text':'Workstation 5'},{'value':'5','text':'Workstation 6'},{'value':'6','text':'Workstation 7'},{'value':'7','text':'Workstation 8'},{'value':'8','text':'Workstation 9'},{'value':'9','text':'Workstation 10'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.TextOutput" id="componentName" top="30" left="30" width="540" height="60" zIndex="22" value="WorkStation" textAlign="center" fontSize="45px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="600" left="60" width="330" zIndex="23" text="Path Routing" textAlign="left" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="PathRouting" top="600" left="390" width="130" zIndex="24" dataProvider="[{'value':'0','text':'Direct'},{'value':'1','text':'X Then Y'},{'value':'2','text':'Y Then X'}]" selectedValue="0" />
  </Widgets>
</Content>