<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_Navigation_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



		


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.Cmd.StopAll" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.Cmd.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.Cmd.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.Cmd.StopAll" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.Cmd.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MainCtrl:visPowerImage" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton4" attribute="image" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MainCtrl:visShowReset" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Navigation" widgetRefId="PushButton2" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
