<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_Recipe_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::recipe:fileNameSwitcher" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Recipe" widgetRefId="ListBox1" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gRecipe.cmd.saveRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Recipe" widgetRefId="PushButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gRecipe.cmd.loadRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="content_Recipe" widgetRefId="PushButton9" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
