<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">content_Navigation.binding</Object>
    <Object Type="File">content_Navigation.eventbinding</Object>
    <Object Type="File">content_MainPage.binding</Object>
    <Object Type="File">content_MainPage.eventbinding</Object>
    <Object Type="File">content_workStations.binding</Object>
    <Object Type="File">content_settings.binding</Object>
    <Object Type="File">content_configPage.binding</Object>
    <Object Type="File">content_configPage.eventbinding</Object>
    <Object Type="File">content_shuttleDialog.binding</Object>
    <Object Type="File">content_Recipe.binding</Object>
  </Objects>
</Package>