<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_MainPage" />
  <Pages>
		<Page refId="page_MainPage" />
		<Page refId="page_configPage" />
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="content_Navigation_binding" />
		<BindingsSet refId="content_MainPage_binding" />
		<BindingsSet refId="content_workStations_binding" />
		<BindingsSet refId="content_settings_binding" />
		<BindingsSet refId="content_configPage_binding" />
		<BindingsSet refId="content_shuttleDialog_binding" />
		<BindingsSet refId="content_Recipe_binding" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="content_Navigation_eventbinding" />
		<EventBindingsSet refId="content_MainPage_eventbinding" />
		<EventBindingsSet refId="content_configPage_eventbinding" />
	</EventBindingsSets>
  <Dialogs>
		<Dialog refId="dialog_workStations" />
		<Dialog refId="dialog_inputStations" />
		<Dialog refId="dialog_outputStations" />
		<Dialog refId="dialog_settings" />
		<Dialog refId="dialog_shuttle" />
		<Dialog refId="dialog_Recipe" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="svar_mainPage" />
  </VariablesSets>
 <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
