<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.3.60 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF01.FPLS-000" Type="5ACCIF01.FPLS-000" Version="2.6.1.0">
    <Connection Connector="SL" TargetModule="5APC2100_BY44_000" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="1000" />
    </Connector>
  </Module>
  <Module Name="5ACCLI01.SDL0-000" Type="5ACCLI01.SDL0-000" Version="2.0.0.0">
    <Connection Connector="SL" TargetModule="5APC2100_BY44_000" TargetConnector="SL2" />
  </Module>
  <Module Name="5APC2100_BY44_000" Type="5APC2100.BY44-000" Version="2.1.0.0">
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.10.7" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="DHCP Server" />
      <Parameter ID="InternetAddress" Value="192.168.0.2" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Lease1" />
      <Parameter ID="LeaseName1" Value="6d_Demo" />
      <Parameter ID="LeaseStartAddress1" Value="192.168.0.100" />
      <Parameter ID="LeaseStopAddress1" Value="192.168.0.150" />
      <Parameter ID="LeaseSubnetMask1" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="mapp6d_SampleProject_Config1" />
    <Parameter ID="UserPartitionSize" Value="10" />
    <Parameter ID="UserRamDevice" Value="PCI.1.PPC21xx.SRAM" />
    <Parameter ID="UserRamSize" Value="5000" />
    <Parameter ID="RemMemDevice" Value="PCI.1.PPC21xx.SRAM" />
    <Parameter ID="RemMemSize" Value="5000" />
    <Parameter ID="RemanentGlobalPvSize" Value="1000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5ACCIF01.FPLS-000.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="1000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="52000" />
    <Parameter ID="Cyclic3Tolerance" Value="52000" />
    <Parameter ID="Cyclic5Duration" Value="198000" />
    <Parameter ID="Cyclic5Tolerance" Value="198000" />
    <Parameter ID="Cyclic7Duration" Value="1002000" />
    <Parameter ID="Cyclic7Tolerance" Value="1002000" />
    <Parameter ID="Cyclic8Duration" Value="5000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="6DData" />
    <Parameter ID="FileDevicePath1" Value="F:" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="dNmF8ZjP+LmBsEglWtmW9suMlO0FNzgHVeilX4YjqJw=" />
    <Parameter ID="FtpUserSalt1" Value="G7mT75Ku" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="8YFLM01.0000.00I-1" Type="8YFLM01.0000.00I-1" Version="0.0.0.1">
    <Connection Connector="PLK1" TargetModule="5ACCIF01.FPLS-000" TargetConnector="IF1" NodeNumber="50">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
</Hardware>